#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=548
editor.fx.0.y=94
objectbench.height=240
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.656423034330011
package.editor.height=468
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=340
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=200
target2.height=70
target2.name=BakingRecipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Ingredient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=CookingRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=RecipeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=DrinkRecipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=Tag
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Step
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
